# slim-hud theme for SLiM by BigRza
# Wallpaper by bo0xVn http://fav.me/d2undx8

# Messages (ie: shutdown)
msg_color               #eceff4
msg_font                Roboto:style=Regular:size=12
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        tile
background_color        #b48ead

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            90
input_font          	  Roboto:style=Regular:size=12
input_fgcolor           #eceff4
input_gcolor            #eceff4

# Username / password request
username_font          	Roboto:style=Regular:size=12
username_color        	#eceff4
username_x              100
username_y              90
password_x              100
password_y              90

username_msg            username:
password_msg            password:
